CustomPermitWPF/Forms/InsertDocument.xaml

<Window x:Class="CustomPermitWPF.Forms.InsertDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomPermitWPF.Forms"
        mc:Ignorable="d"
        Title="InsertDocument" Height="700" Width="1000" Background="#FFBEE6D6">
    <Grid x:Name="ManiFest" Background="#FFBEE6D6" Margin="0,10,-8,-21" HorizontalAlignment="Right" Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="425*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="655*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="نام و نام خانوادگی مراجعه کننده " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="622,89,0,0" Width="194" Height="26"/>
        <Label x:Name="label_Copy" Content="شناسه ملی مراجعه کننده" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,90,0,0" Width="150" Height="26"/>
        <Label x:Name="label_Copy1" Content="کشور مبدا" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="639,162,0,0" Width="82" Height="26"/>
        <Label x:Name="label_Copy2" Content="کشور مقصد" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,167,0,0" Width="83" Height="26"/>
        <Label x:Name="label_Copy3" Content="کالای مورد درخواستی برای ورود" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,4,0,0" Width="83" Height="0" Grid.Row="2"/>
        <Label x:Name="label_Copy4" Content="زمان مراجعه" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="639,296,0,0" Width="145" Height="26"/>
        <Label x:Name="label1" Content="زمان اعتبار" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,0,0,0" Width="83" Height="0" Grid.Row="2"/>
        <Label x:Name="label1_Copy" Content="میزان کالا وارداتی " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="639,229,0,0" Width="131" Height="26"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="481,90,0,0"/>
        <TextBox x:Name="NationalCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="143,93,0,0"/>
        <TextBox x:Name="SourceCountry" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="482,162,0,0"/>
        <TextBox x:Name="DestinationCountry" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="143,165,0,0"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="482,298,0,0" Width="119" Height="24"/>
        <RadioButton x:Name="Weight" Content="وزن" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,217,0,0" FlowDirection="RightToLeft" Height="17" Width="70"/>
        <RadioButton x:Name="Number" Content="تعداد" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,243,0,0" FlowDirection="RightToLeft" Height="17" Width="70"/>
        <TextBox x:Name="ImportedGoods" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="143,229,0,0"/>
        <Label x:Name="label2" Content="زمان اعتبار" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,304,0,0" Width="83" Height="26"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,305,0,0" Width="121" Height="24"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="670" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="3" Background="#FF271064"/>
        <Label x:Name="label3" Content="  قیمت واحد کالا به دلار " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="639,364,0,0" Height="30" Width="161"/>
        <TextBox x:Name="PriceOfAUnit" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Margin="450,371,0,0" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="Restart" Content="شروع مجدد" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="286,113,0,0" Height="34" Grid.Row="2" Click="button_restart"/>
        <Button x:Name="SubmitInformation" Content="ثبت اطلاعات و درخواست اضافه کردن کالای جدید   " HorizontalAlignment="Left" VerticalAlignment="Top" Width="282" Margin="113,6,0,0" Height="34" Grid.Row="2" Click="button_submit"/>
        <Button x:Name="FinalRegistratin" Content="ثبت نهایی" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="470,113,0,0" Grid.Row="2" Height="34" Click="button_final"/>
        <Label x:Name="label4" Content="شرکت تولید کننده ی کالا " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="639,10,0,0" Width="161" Grid.Row="2" RenderTransformOrigin="0.497,-0.327" Height="26"/>
        <TextBox x:Name="CompanyName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="450,13,0,0" Grid.Row="2"/>
        <Label x:Name="label5" Content="نحوهی ورود به کشور" HorizontalAlignment="Left" RenderTransformOrigin="1.276,1.346" Margin="639,0,0,20" Width="161" Grid.Row="1"/>
        <RadioButton x:Name="AirTransport" Content="هوایی" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,0,0,0" FlowDirection="RightToLeft" Height="15" Grid.Row="1" Width="50"/>
        <RadioButton x:Name="Transit" Content="زمینی" HorizontalAlignment="Left" Margin="383,0,0,49" FlowDirection="RightToLeft"  Grid.Row="1" Width="48"/>
        <RadioButton x:Name="Shipping" Content="دریایی" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="261,0,0,49" FlowDirection="RightToLeft" Height="15" Grid.Row="1" Width="52"/>
        <TextBox x:Name="Amount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="355,229,0,0"/>
    </Grid>
</Window>
