CustomPermitWPF/Forms/InsertDocument.xaml

<Window x:Class="CustomPermitWPF.Forms.InsertDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomPermitWPF.Forms"
        mc:Ignorable="d"
        Title="InsertDocument" Height="350" Width="525"
        Top="0" Left="0">
    <Grid>
        <Button x:Name="btnSubmit" Content="ثبت" HorizontalAlignment="Left" Margin="230,270,0,0" VerticalAlignment="Top" Width="120" Click="btnSubmit_Click"/>
        <TextBox x:Name="txtCommodityName" HorizontalAlignment="Left" Height="23" Margin="230,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCountryOfOrigin" HorizontalAlignment="Left" Height="23" Margin="230,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="23" Margin="230,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtprice" HorizontalAlignment="Left" Height="23" Margin="230,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="نام کالا" HorizontalAlignment="Left" Margin="144,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="کشور مبدا" HorizontalAlignment="Left"  Margin="127,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="تعداد" HorizontalAlignment="Left"  Margin="144,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="ارزش" HorizontalAlignment="Left"  Margin="127,221,0,0" VerticalAlignment="Top"/>
        

    </Grid>
</Window>
