CustomPermitWPF/Forms/Register.xaml

<Window x:Class="CustomPermitWPF.Forms.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomPermitWPF.Forms"
        mc:Ignorable="d"
        Title="Register" Height="350" Width="525"
        Left="0" Top="0">
    <Grid>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="23" Margin="154,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="154,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblUsername" Content="نام کاربری" HorizontalAlignment="Left" Margin="72,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="رمزعبور" HorizontalAlignment="Left" Margin="84,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="نام" HorizontalAlignment="Left" Margin="106,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="154,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPasswordConfirm" HorizontalAlignment="Left" Height="23" Margin="154,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPasswordConfirm" Content="رمزعبور" HorizontalAlignment="Left" Margin="84,216,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="تایید" HorizontalAlignment="Left" Margin="154,271,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
